KOC2_S13 Number_of_input_reads 34524
KOC2_S13 Uniquely_mapped_reads_number 23481
KOC2_S13 Uniquely_mapped_reads(%) 68.01
KOC1_S11 Number_of_input_reads 31964870
KOC1_S11 Uniquely_mapped_reads_number 24725597
KOC1_S11 Uniquely_mapped_reads(%) 77.35
KOC4_S17 Number_of_input_reads 46960352
KOC4_S17 Uniquely_mapped_reads_number 35648205
KOC4_S17 Uniquely_mapped_reads(%) 75.91
WTm7oex2_S4 Number_of_input_reads 31575388
WTm7oex2_S4 Uniquely_mapped_reads_number 20684934
WTm7oex2_S4 Uniquely_mapped_reads(%) 65.51
WTC5_S9 Number_of_input_reads 15053510
WTC5_S9 Uniquely_mapped_reads_number 11385904
WTC5_S9 Uniquely_mapped_reads(%) 75.64
KOm7oex2_S14 Number_of_input_reads 19812185
KOm7oex2_S14 Uniquely_mapped_reads_number 15687541
KOm7oex2_S14 Uniquely_mapped_reads(%) 79.18
WTm7oex1_S2 Number_of_input_reads 26349631
WTm7oex1_S2 Uniquely_mapped_reads_number 19481153
WTm7oex1_S2 Uniquely_mapped_reads(%) 73.93
KOC3_S15 Number_of_input_reads 18954447
KOC3_S15 Uniquely_mapped_reads_number 15278792
KOC3_S15 Uniquely_mapped_reads(%) 80.61
WTC1_S1 Number_of_input_reads 23915557
WTC1_S1 Uniquely_mapped_reads_number 16909586
WTC1_S1 Uniquely_mapped_reads(%) 70.71
WTC2_S3 Number_of_input_reads 11919760
WTC2_S3 Uniquely_mapped_reads_number 9568087
WTC2_S3 Uniquely_mapped_reads(%) 80.27
WTC3_S5 Number_of_input_reads 24723898
WTC3_S5 Uniquely_mapped_reads_number 19908716
WTC3_S5 Uniquely_mapped_reads(%) 80.52
WTm7oex4_S8 Number_of_input_reads 20452491
WTm7oex4_S8 Uniquely_mapped_reads_number 15775320
WTm7oex4_S8 Uniquely_mapped_reads(%) 77.13
KOm7oex1_S12 Number_of_input_reads 33224545
KOm7oex1_S12 Uniquely_mapped_reads_number 26959255
KOm7oex1_S12 Uniquely_mapped_reads(%) 81.14
KOm7oex5_S20 Number_of_input_reads 16089951
KOm7oex5_S20 Uniquely_mapped_reads_number 13081502
KOm7oex5_S20 Uniquely_mapped_reads(%) 81.30
KOC5_S19 Number_of_input_reads 16053313
KOC5_S19 Uniquely_mapped_reads_number 12466136
KOC5_S19 Uniquely_mapped_reads(%) 77.65
WTm7oex3_S6 Number_of_input_reads 30131285
WTm7oex3_S6 Uniquely_mapped_reads_number 24477898
WTm7oex3_S6 Uniquely_mapped_reads(%) 81.24
KOm7oex3_S16 Number_of_input_reads 24227770
KOm7oex3_S16 Uniquely_mapped_reads_number 19395167
KOm7oex3_S16 Uniquely_mapped_reads(%) 80.05
WTm7oex5_S10 Number_of_input_reads 29052036
WTm7oex5_S10 Uniquely_mapped_reads_number 24042425
WTm7oex5_S10 Uniquely_mapped_reads(%) 82.76
KOm7oex4_S18 Number_of_input_reads 22577455
KOm7oex4_S18 Uniquely_mapped_reads_number 17485319
KOm7oex4_S18 Uniquely_mapped_reads(%) 77.45
WTC4_S7 Number_of_input_reads 25631391
WTC4_S7 Uniquely_mapped_reads_number 17364192
WTC4_S7 Uniquely_mapped_reads(%) 67.75
